<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
   <tstamp>
      <format property="time" pattern="yyyymmddhhmm"/>
   </tstamp>
   <property environment="env"/>
   <property name="ReportName" value="TestReport" />
   <!--需要改成本地的Jmeter目录-->
   <property name="jmeter.home" value="D:\apache-jmeter3.1\apache-jmeter-3.1"/>
   <property name="jmeter.script" value="E:\jmeterscript"/>
   <property name="jmeter.result" value="E:\result"/>
   <!--Jmeter生产jtl格式的结果报告的路径-->
   <property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}" />
   <!--<property name="jmeter.result.jtl.dir" value="${jmeter.result}/jtl"/>-->
   <!--Jmeter生产html格式的结果报告的路径录-->
   <!--<property name="jmeter.result.html.dir" value="${jmeter.result}/html"/>-->
   <!--生产的报告的前缀-->
   <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}.jtl" />
   <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${ReportName}.html" />
   <!--<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl"/>
   <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html"/>-->
   <property name="jmeter.result.detail" value="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl"/>
   <target name="run">
      <antcall target="test"/>
      <antcall target="report"/>
   </target>
   <target name="test">
      <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
      <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
          <!--声明要运行的脚本，“。jmx”指包含此目录下的所有jmeter脚本-->
          <testplans dir="${jmeter.script}" includes="*.jmx"/>
      <property name="jmeter.save.saveservice.output_format"  value="xml"/>
      </jmeter>
</target>
   <target name="report">
      <xslt in="${jmeter.result.jtlName}"
            out="${jmeter.result.htmlName}"
		    style="${jmeter.result.detail}"/>
		 <!--因为上面生产报告的时候，不会将相关的图片也一起拷贝到目标目录，所以，需要手动拷贝-->
      <copy todir="${jmeter.result.html.dir}">
         <fileset dir="${jmeter.home}/extras">
	         <include name="collapse.png"/>
		     <include name="expand.png"/>
	     </fileset>	  
      </copy> 
   </target>
</project>